# sqlite3.dart

sqlcipher_flutter_libs/android/: build.gradle
sqlcipher_flutter_libs/android/gradle/wrapper/: gradle-wrapper.properties
sqlcipher_flutter_libs/android/src/main/java/eu/simonbinder/sqlite3_flutter_libs/: Sqlite3FlutterLibsPlugin.java
sqlcipher_flutter_libs/ios/: sqlcipher_flutter_libs.podspec
sqlcipher_flutter_libs/lib/: sqlcipher_flutter_libs.dart
sqlite3_flutter_libs/android/: build.gradle
sqlite3_flutter_libs/android/gradle/wrapper/: gradle-wrapper.properties
sqlite3_flutter_libs/android/src/main/java/eu/simonbinder/sqlite3_flutter_libs/: Sqlite3FlutterLibsPlugin.java
sqlite3_flutter_libs/android/src/main/jni/: Android.mk  Application.mk
sqlite3_flutter_libs/lib/: sqlite3_flutter_libs.dart
